# AutoScalingLayout

./: .gitignore  LICENSE  README.md
project/: build.gradle  local.properties
project/app/: build.gradle  proguard-rules.pro
project/app/src/androidTest/java/me/dreamheart/autoscalinglayout/sample/: ApplicationTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/me/dreamheart/autoscalinglayout/sample/: ListViewActivity.java  MainActivity.java  Shakespeare.java
project/app/src/main/res/drawable/: login_btn_selector.xml
project/app/src/main/res/layout/: activity_listview.xml  activity_login_dp.xml  activity_login_px.xml  activity_wrap_test.xml  listview_item.xml
project/app/src/main/res/values/: strings.xml  strings_activity_login.xml
project/gradle/wrapper/: gradle-wrapper.properties
project/lib/: build.gradle  proguard-rules.pro
project/lib/src/androidTest/java/me/dreamheart/autoscalinglayout/: ApplicationTest.java
project/lib/src/main/: AndroidManifest.xml
project/lib/src/main/java/me/dreamheart/autoscalinglayout/: ASFrameLayout.java  ASLinearLayout.java  ASRelativeLayout.java  ASViewGroupUtil.java  AutoScaleLayout.java  ScalingUtil.java
project/lib/src/main/res/values/: attr.xml  strings.xml
release/: AutoScalingLayout1.0.aar  AutoScalingLayout1.1.aar  AutoScalingLayout1.2.aar  AutoScalingLayout1.3.aar  attr.xml
